
दिल लूटने वाले जादूगर अब मैंने तुझे  पहचाना है <br>
नजरे तो उठा के देख जरा तेरे सामने ये दीवाना है <br>
ये चाँद सितारे देख न ले मेरे प्यार के नाजुक बंधन को <br>
आंखो मे छुपाकर रख लूँगा इस फूल से कोमल तन मन को  <br>
धीरे से -धीरे से कहो ये बात पिया जग अपना नहीं बेगाना है <br>

नजरे तो उठा के देख जरा तेरे सामने ये दीवाना है 

अरमान था तुझको देखूँ मैं सावन की नशीली रातों में
खो जाएँ पिया हम-तुम दोनों इन प्यार की मीठी बातों में
तू सामने -तू सामने है तो सब कुछ है वरना ये चमन वीराना है
दिल लूटने वाले जादूगर अब मैंने तुझे  पहचाना है


मैं प्यार की माला गूधूँगी आशाओं की कलियाँ चुन-चुन के
रूठे न कहीं मुझसे दुनिया  यह बात तुम्हारी सुन-सुन के
अरमान भरे अरमान भरे दिलवालों का दुनिया ने कहा कब माना है
नजरे तो उठा के देख जरा तेरे सामने ये दीवाना है 
दिल लूटने वाले जादूगर अब मैंने तुझे  पहचाना है
