सूट त मैच करे तेरा टिक्का चाँद न भी करदे फिक्का
सूट त मैच करे तेरा टिक्का चाँद न भी करदे फिक्का
इसा कुण सा दर्जी टोह री र करे डिज़ाइन न्यारा
तने कुण सा सैंट यो मारा गाम पाच्छे पड ग्या सारा

मर जाणे मेरा रंग गुलाब्बी , चाल इसी जणू चले शराबी
मर जाणे मेरा रंग गुलाब्बी , चाल इसी जणू चले शराबी
ओरिज्नल स मेरी ब्युटि मने कोन्या मेकप लाया
जळे मेरे रूप का जादू छाया मने कोन्या सैंट  लगाया

तने कुण सा सैंट यो मारा गाम पाच्छे पड ग्या सारा
तने कुण सा सैंट यो मारा गाम पाच्छे पड ग्या सारा
दिके हो मेरे रूप का जादू छाया मने कोन्या सैंट  लगाया
जळे मेरे रूप का जादू छाया मने कोन्या सैंट  लगाया
